# MassTransit-v7-trasactional-bus-issue

./: MassTransitIssue.sln  README.md  docker-compose.yml
Repro.ConsoleApp/: Program.cs  Repro.ConsoleApp.csproj  appsettings.json
Repro.Consumer/: Program.cs  Repro.Consumer.csproj  UserCreatedConsumer.cs  Worker.cs
Repro.Consumer/Properties/: launchSettings.json
Repro.Dtos/: Models.cs  Repro.Dtos.csproj
